{
  "name": "mrugeshparekh.github.io",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrugeshparekh/mrugeshparekh.github.io.git"
  },
  "keywords": [
    "mrugesh",
    "parekh",
    "mrugeshparekh"
  ],
  "author": "mrugeshparekh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrugeshparekh/mrugeshparekh.github.io/issues"
  },
  "homepage": "https://github.com/mrugeshparekh/mrugeshparekh.github.io#readme",
  "devDependencies": {
    "autoprefixer": "^6.5.2",
    "bootstrap": "^3.3.7",
    "cssnano": "^3.8.0",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.2",
    "jquery": "^3.1.1"
  }
}
